{
    "compilerOptions": {
      "lib": ["es6"],
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      "esModuleInterop": true,
      "target": "es6",
      "baseUrl": "./",
      "moduleResolution": "node", 
      "paths": {
        "*": [
            "node_modules/*",
            "src/types/*"
        ],
        "@domain/*":["src/main/domain/*"],
        "@service/*":["src/main/service/*"]
      },
      "plugins": [
        {
            "transform": "@zerollup/ts-transform-paths",
            "exclude": ["*"]
        }
      ]
    },
    "compileOnSave": true,
    "include": [
      "src"
    ]
  }
  